{
  "MongoDbSettings": {
    "ConnectionString": "INSERT_MONGO_CONNECTION_STRING",
    "DatabaseName": "INSERT_MONGODB_NAME"
  },
  "GitHubCdnConfig": {
    "PAT": "INSERT_GITHUB_CDN_PAT",
    "ApiURL": "INSERT_GITHUB_API_URL"
  },
  "JwtConfig": {
    "Issuer": "ResourceBookingAPI",
    "Audience": "ResourceBookingAPIUsers",
    "Key": "INSERT_JWT_KEY",
    "TokenValidityMins": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
